order += "battery all"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"

general {
 colors = false
 interval = 5
}

battery all{
        format = " %status %percentage "
}

wireless _first_ {
        format_up = " WLAN %ip (%essid)"
        format_down = ""
}

ethernet _first_ {
        format_up = " ETH %ip (%speed) "
        format_down = ""
}

disk / {
       format = " DEVICE %avail "
}

memory {
        format = " MEMORY %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
    format = " %Y-%m-%d  %H:%M:%S "
}
